# CMDCam

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties
src/main/java/com/badlogic/gdx/math/: GeometryUtils.java  Interpolation.java  MathUtils.java  Matrix4.java
src/main/java/com/creativemd/cmdcam/: CMDCam.java  CMDCamProxy.java  CamEventHandler.java
src/main/java/com/creativemd/cmdcam/client/: CMDCamClient.java  CamCommandClient.java  CamEventHandlerClient.java  KeyHandler.java  PathParseException.java
src/main/java/com/creativemd/cmdcam/command/: CamCommand.java
src/main/java/com/creativemd/cmdcam/key/: KeyHandler.java
src/main/java/com/creativemd/cmdcam/movement/: CircularMovement.java  CubicMovement.java  DefaultPath.java  HermiteMovement.java  LinearMovement.java  Movement.java  OutsidePath.java  Path.java  SmoothMovement.java
src/main/java/com/creativemd/cmdcam/server/: CMDCamServer.java  CamCommandServer.java  CamEventHandler.java  CamSaveData.java
src/main/java/com/creativemd/cmdcam/transform/: CamMouseOverHandler.java  CamPatchingLoader.java  CamTransformer.java
src/main/java/com/creativemd/cmdcam/utils/: CMDPath.java  CamPoint.java
src/main/java/de/creativemd/cmdcam/: CMDCam.java
src/main/java/team/creative/cmdcam/: CMDCam.java  CMDCamConfig.java
src/main/resources/: cmdcam.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/cmdcam/lang/: de_DE.lang  en_US.json  en_US.lang  en_us.json  ko_kr.json  nl_NL.lang  ru_RU.lang  ru_ru.json  zh_CN.lang  zh_cn.json
(+166 files in other folders)
