plugins {
    id 'eclipse'
    id 'idea'
    id 'com.modrinth.minotaur' version '2.+'
    id 'com.matthewprenger.cursegradle' version '1.4+'
    id 'net.neoforged.gradle.userdev' version '7.0.+'
}

group= "team.creative" + project.mod_id

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

project.evaluationDependsOn(":CreativeCore")

runs {  
    configureEach {
        workingDirectory project.file('run')
        systemProperty 'forge.logging.console.level', 'debug'
        
        modSource project.sourceSets.main
        modSource project(":CreativeCore").sourceSets.main
    }
    
    client {
    }
    
    server {
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${forge_version}"
    
    implementation project(':CreativeCore')
    
    //minecraftLibrary "curse.maven:minema-resurrection-596719:4816846"
}

modDependencies = [
    [ modId: "creativecore", type: "required", ordering: "NONE", side: "BOTH", versionRange: "[" + creativecore_version + ",)" ]
]
modMixins = [ "cmdcam.mixins.json" ]
