mod_name=CMDCam
mod_id=cmdcam
mod_authors=CreativeMD
mod_description=Create camera paths.
mod_version=2.0.22
mod_display_url=https://modrinth.com/mod/cmdcam
release_type=release
github_project=CreativeMD/CMDCam
creativecore_version=2.11.5
curse_id=251244

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
